# android-tests

TraderJournal/: build.gradle
TraderJournal/app/: build.gradle
TraderJournal/app/src/androidTest/java/br/com/jhowcs/traderjournal/activity/: MainActivityTest.java  StockRegisterTest.java
TraderJournal/app/src/main/: AndroidManifest.xml
TraderJournal/app/src/main/java/br/com/jhowcs/traderjournal/: CustomApplication.java
TraderJournal/app/src/main/java/br/com/jhowcs/traderjournal/activity/: MainActivity.java  StockRegister.java
TraderJournal/app/src/main/java/br/com/jhowcs/traderjournal/adapter/: StockAdapter.java
TraderJournal/app/src/main/java/br/com/jhowcs/traderjournal/model/: StockModel.java
TraderJournal/app/src/main/java/br/com/jhowcs/traderjournal/repository/local/: DataRepository.java  Database.java  DatabaseProvider.java  StockRepositoryLocal.java
TraderJournal/app/src/main/java/br/com/jhowcs/traderjournal/repository/local/contract/: StockContract.java
TraderJournal/app/src/main/res/layout/: activity_main.xml  activity_stock_register.xml  item_stock_empty_state.xml  item_stock_portifolio.xml
TraderJournal/app/src/main/res/values/: strings.xml
TraderJournal/app/src/test/java/br/com/jhowcs/traderjournal/repository/local/: StockRepositoryLocalTest.java
TraderJournal/gradle/wrapper/: gradle-wrapper.properties
